apiVersion: v1
kind: Pod
metadata:
  name: main-pod
  labels:
    name: main-pod
spec:
  containers:
    - name: server
      image: myriaddreamin/boj-server:alpine
      ports:
        - containerPort: 23336